<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>

<VBox fx:controller="app.controllers.HomeControlScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="250.0" prefWidth="800.0">
         <children>
            <Label text="Tela Principal">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="20.0" prefHeight="350.0" prefWidth="800.0">
         <children>
            <Label text="Email"/>
            <TextField fx:id="emailField" promptText="Insira seu email"/>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onAlunoButtonClick" prefHeight="50.0" prefWidth="150.0" text="Aluno" textAlignment="CENTER"/>
                  <Button mnemonicParsing="false" onAction="#onProfessorButtonClick" prefHeight="50.0" prefWidth="150.0" text="Professor" textAlignment="CENTER"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>