<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AverageController">
   <children>
      <TableView layoutX="12.0" layoutY="72.0" prefHeight="315.0" prefWidth="577.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Aluno" />
        </columns>
      </TableView>
      <Label layoutX="-62.0" layoutY="26.0" text="Label" />
      <Label layoutX="31.0" layoutY="16.0" prefHeight="17.0" prefWidth="60.0" text="Sprint">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="ChoiceBoxSprint" layoutX="31.0" layoutY="37.0" prefWidth="150.0" />
   </children>
</AnchorPane>
