<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AverageController">
   <children>
      <TableView fx:id="tableAverageGrades" layoutX="10.0" layoutY="90.0" prefHeight="300.0" prefWidth="580.0">
        <columns>
        </columns>
      </TableView>
      <Label layoutX="-62.0" layoutY="26.0" text="Label" />
      <Label layoutX="10.0" layoutY="16.0" prefHeight="17.0" prefWidth="60.0" text="Sprint">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="sprintChoiceBox" layoutX="10.0" layoutY="37.0" prefWidth="150.0" />
      <Button fx:id="reportButton" layoutX="452.0" layoutY="37.0" mnemonicParsing="false" onAction="#gerarCsvButton" prefHeight="26.0" prefWidth="126.0" text="Gerar relatório" />
   </children>
</AnchorPane>
