<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.CriteriaController">
        <Button layoutX="50.0" layoutY="525.0" mnemonicParsing="false" onAction="#goToProfessorScreen" prefHeight="38.0" prefWidth="143.0" text="Voltar">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="605.0" layoutY="525.0" mnemonicParsing="false" onAction="#addCriteriasToSemester" prefHeight="38.0" prefWidth="143.0" text="Confirmar">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Label layoutX="400.0" layoutY="35.0" prefHeight="25.0" prefWidth="150.0" text="Novo criterio">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
   <ChoiceBox fx:id="periodChoiceBox" layoutX="50.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" />
   <Label layoutX="50.0" layoutY="35.0" prefHeight="21.0" prefWidth="83.0" text="Periodo">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <Button layoutX="720.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addCriteria" prefHeight="30.0" prefWidth="30.0" text="+">
      <font>
         <Font size="10.0" />
      </font>
   </Button>
   <TextField fx:id="criteriaName" layoutX="400.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" />
   <TextArea fx:id="criteriaDescription" layoutX="400.0" layoutY="115.0" prefHeight="102.0" prefWidth="350.0" />
   <Label layoutX="50.0" layoutY="200.0" prefHeight="25.0" prefWidth="77.0" text="Criterios">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TableView fx:id="tableCriteria" layoutX="50.0" layoutY="235.0" prefHeight="250.0" prefWidth="700.0">
     <columns>
         <TableColumn fx:id="colCheckbox" prefWidth="50.0" />
       <TableColumn fx:id="colName" prefWidth="200.0" text="Nome" />
       <TableColumn fx:id="colDescription" minWidth="0.0" prefWidth="449.0" text="Descriçao" />
     </columns>
   </TableView>
</AnchorPane>
