<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.ProfessorController">
      <Separator blendMode="DARKEN" layoutX="208.0" layoutY="22.0" orientation="VERTICAL" prefHeight="558.0" prefWidth="0.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Separator>
   <VBox alignment="CENTER" layoutY="1.0" prefHeight="601.0" prefWidth="203.0" spacing="30.0">
      <children>
         <Button mnemonicParsing="false" onAction="#trocarCSVScreen" prefHeight="44.0" prefWidth="198.0" text="Criar Equipe">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="198.0" text="Período das Sprints">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#editarAluno" prefHeight="44.0" prefWidth="198.0" text="Editar Aluno">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#definirPontuacao" prefHeight="44.0" prefWidth="198.0" text="Definir Limite Pontuaçao">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#definirCriteriosCSVScreen" prefHeight="44.0" prefWidth="198.0" text="Definir Critérios">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="198.0" text="Gerar relatório">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#voltarPrincipalScreen" prefHeight="44.0" prefWidth="198.0" text="Deslogar">
            <font>
               <Font size="16.0" />
            </font>
         </Button>
      </children>
      <padding>
         <Insets right="-5.0" />
      </padding>
   </VBox>
   <Label layoutX="618.0" layoutY="36.0" prefHeight="32.0" prefWidth="66.0" text="Semestre">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="223.0" layoutY="41.0" prefHeight="21.0" prefWidth="132.0" text="Selecione a equipe">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label layoutX="420.0" layoutY="41.0" prefHeight="21.0" prefWidth="121.0" text="Selecione a sprint">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <ComboBox layoutX="618.0" layoutY="62.0" prefWidth="150.0" />
   <ComboBox layoutX="420.0" layoutY="62.0" prefWidth="150.0" />
   <ComboBox layoutX="223.0" layoutY="62.0" prefWidth="150.0" />
   <TableView layoutX="223.0" layoutY="159.0" prefHeight="376.0" prefWidth="564.0">
     <columns>
       <TableColumn prefWidth="131.0" text="Alunos" />
       <TableColumn prefWidth="106.0" text="Proatividade" />
         <TableColumn prefWidth="114.0" text="Autonomia" />
         <TableColumn prefWidth="108.0" text="Colaboração" />
         <TableColumn prefWidth="104.0" text="Entrega" />
     </columns>
   </TableView>
</AnchorPane>
