<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.SetSprintDataController">
   <children>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="800.0">
         <children>
            <Label text="Definir Data das Sprints">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="60.0" prefHeight="250.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label text="Data de Inicio">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker"/>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="400.0" layoutY="60.0" prefHeight="250.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Label text="Data de Fim">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDatePicker"/>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="310.0" prefHeight="50.0" prefWidth="800.0">
         <children>
            <Label text="Últimas Sprints Criadas">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="360.0" prefHeight="190.0" prefWidth="800.0">
         <children>
            <TableView fx:id="tableData" maxHeight="170.0" prefHeight="170.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="colSprint" prefWidth="100.0" text="Sprint" />
                  <TableColumn fx:id="colStartDate" prefWidth="150.0" text="Data de Inicio" />
                  <TableColumn fx:id="colEndDate" prefWidth="150.0" text="Data de Fim" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="550.0" prefHeight="50.0" prefWidth="800.0" spacing="120.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToProfessorScreen" prefHeight="30.0" prefWidth="120.0" text="Voltar" />
            <Button mnemonicParsing="false"  prefHeight="30.0" prefWidth="120.0" text="Confirmar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
